/* font-family: "ProximaNova-Regular"; */
@font-face {
	font-family: "ProximaNova-Regular";
	src: url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot");
	src: url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"),
	url("../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "ProximaNova-Light"; */
@font-face {
	font-family: "ProximaNova-Light";
	src: url("../fonts/ProximaNova-Light/ProximaNova-Light.eot");
	src: url("../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNova-Light/ProximaNova-Light.woff") format("woff"),
	url("../fonts/ProximaNova-Light/ProximaNova-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "ProximaNova-Bold"; */
@font-face {
	font-family: "ProximaNova-Bold";
	src: url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot");
	src: url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"),
	url("../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "Intro"; */
@font-face {
	font-family: "Intro";
	src: url("../fonts/Intro/Intro.eot");
	src: url("../fonts/Intro/Intro.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Intro/Intro.woff") format("woff"),
	url("../fonts/Intro/Intro.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

/* font-family: "font"; */
@font-face {
	font-family: "font";
	src: url("../fonts/font/font.eot");
	src: url("../fonts/font/font.eot?#iefix")format("embedded-opentype"),
	url("../fonts/font/font.woff") format("woff"),
	url("../fonts/font/font.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "font"; */
@font-face {
	font-family: "font";
	src: url("../fonts/font/font.eot");
	src: url("../fonts/font/font.eot?#iefix")format("embedded-opentype"),
	url("../fonts/font/font.woff") format("woff"),
	url("../fonts/font/font.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}