/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	header.header .top_header .logo {
		margin-right: 0;
	}
	header.header .top_header a.explorer {
		margin-right: 0;
	}
	header.header .top_header .header_nav ul li {
		margin: 0 23px;
	}
	section.section1 .top_text_block {
		width: 700px;
	}
	section.section1 .box .block {
		width: 30%;
		margin: 0 1.66%;
	}
	section.section1 .box .block .title_wrapp {
		display: table;
		width: 100%;
		height: 98px;
		margin-bottom: 16px;
	}
	section.section1 .box .block h2 {
		line-height: 40px;
		display: table-cell;
		vertical-align: middle;
		margin: 0;
	}
	section.section1 .box .block p {
		padding: 0;
	}
	section.section2 .box {
		width: 100%;
	}
	section.section4 .accordion {
		width: 100%;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	header.header {
		background: #000 url(../img/header_bg.jpg) top right -130px no-repeat;
	}
	header.header .top_header .header_nav ul li {
		margin: 0 20px;
	}
	header.header .top_header a.explorer {
		float: none;
		display: table;
		margin: 0 auto;
		clear: both;
	}
	section.section1 .top_text_block {
		width: 100%;
		padding: 0 5%;
	}
	section.section2 .box .block .left p {
		margin-right: 50px;
	}
	section.section2 .box .block .right p {
		font-size: 25px;
		margin-left: 50px;
	}
	section.section3 .bottom_box {
		padding: 0 100px;
	}
	section.section4 {
		padding: 150px 0 100px 0;
	}
	section.section4 h2 {
		font-size: 100px;
		margin: 0 0 35px 0;
	}
	section.section4 h3 {
		margin: 0 30px 38px 30px;
	}
	section.section5 p {
		width: 100%;
		padding: 0 5%;
	}
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	header.header {
		background: #000 url(../img/header_bg.jpg) top right -290px no-repeat;
		padding-bottom: 100px;
	}
	header.header .top_header .logo {
		float: left;
		display: table;
		margin: 0 auto;
	}
	header.header .top_header .header_nav {
		float: none;
		margin-top: 0;
		clear: both;
	}
	header.header .top_header .header_nav {
		display: none;
		margin-bottom: 20px;
		position: absolute;
		width: 100%;
		top: 92px;
		left: 0;
	}
	header.header .top_header .header_nav ul li {
		margin: 0;
		padding: 10px 0;
		display: block;
		text-align: center;
		width: 100%;
		margin-bottom: 0;
		border-top: 1px solid #434343;
		background-color: rgba(0, 0, 0, 0.9);
	}
	header.header .top_header a.explorer {
		background-color: rgba(0, 0, 0, 0.8);
	}
	.togle_mnu {
		display: block;
	}
	header.header .header_content {
		margin: 168px 0 0 0;
	}
	header.header .header_content h2 {
		margin: 0 0 17px 0;
	}
	header.header .header_content a {
		margin: 0 auto;
		background-color: rgba(0, 0, 0, 0.8);
	}
	section.section1 .top_text_block {
		text-align: center;
		padding: 0;
	}
	section.section1 .box .block {
		width: 100%;
		margin: 0;
		margin-bottom: 40px;
	}
	section.section1 .box .block .title_wrapp {
		height: auto;
	}
	section.section2 .box .block .left p, section.section2 .box .block .right p {
		line-height: 25px;
	}
	section.section3 .top_box .block {
		float: none;
		width: 100%;
		margin-bottom: 50px;
	}
	section.section3 .bottom_box {
		padding: 0;
	}
	section.section4 h2 {
		font-size: 80px;
		line-height: 70px;
	}
	section.section5 p {
		width: 100%;
		padding: 0;
		text-align: center;
	}
	header.header .header_content {
		padding: 0;
	}
	header.header .wrapp_header_content {
		height: auto;
		position: relative;
		display: block;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	header.header .header_content h1 {
		font-size: 45px;
		margin: 0 0 5px 0;
		text-align: center;
	}
	header.header .header_content h2 {
		margin: 0 0 10px 0;
		text-align: center;
		font-size: 26px;
	}
	header.header .header_content p {
		width: 100%;
		margin: 0 0 33px 0;
		text-align: center;
	}
	section.section1 h2 {
		font-size: 35px;
		line-height: 1;
	}
	section.section1 .top_text_block p {
		font-size: 20px;
		line-height: 25px;
	}
	section.section1 .box .block h2 {
		font-size: 35px;
		line-height: 1;
	}
	section.section2 h2 {
		font-size: 35px;
	}
	section.section2 p {
		font-size: 20px;
		line-height: 25px;
	}
	section.section2 .box .block .left, section.section2 .box .block .right {
		display: block;
		width: 100%;
	}
	section.section2 .box .block .left p,
	section.section2 .box .block .right p {
		text-align: center;
		margin: 20px 0;
	}
	section.section3 .top_box {
		margin-bottom: 20px;
	}
	section.section3 .bottom_box .block {
		float: none;
		width: 100%;
		margin-bottom: 50px;
	}
	section.section4 h2 {
		font-size: 60px;
		line-height: 1;
	}
	section.section4 h3 {
		margin: 0;
		margin-bottom: 30px;
		line-height: 1;
	}
	section.section4 .accordion .accordion-toggle {
		padding: 15px 25px;
		text-align: center;
	}
	section.section4 .accordion-inner {
		padding: 0 25px;
		text-align: center;
	}
	section.section5 h2 {
		font-size: 35px;
		line-height: 1;
	}
	section.section5 p {
		font-size: 25px;
		line-height: 30px;
	}
	footer .social_block a {
		display: inline-block;
		margin: 0 15px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	header.header .top_header .logo {
		float: none;
		display: table;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.togle_mnu {
		position: absolute;
		top: 0;
		right: 0;
	}
	header.header .header_content h1 {
		font-size: 33px;
	}
	header.header .header_content h2 {
		font-size: 20px;
	}
	header.header .header_content a {
		width: 100%;
		padding: 15px 0;
		text-align: center;
	}
	section.section1 h2,
	section.section1 .box .block h2,
	section.section2 h2,
	section.section3 h2	{
		font-size: 30px;
		line-height: 1;
	}
	section.section4 h2 {
		font-size: 55px;
		line-height: 1;
	}
	section.section4 h3 {
		font-size: 20px;
	}
	section.section5 p {
		font-size: 20px;
		line-height: 25px;
	}
	footer .social_block a {
		display: block;
		margin: 0;
		margin-bottom: 20px;
	}
	footer .copyright_block p {
		line-height: 20px;
	}
	section.section3 .block a {
		font-size: 25px;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) {
	header.header .top_header .header_nav {
		display: block !important;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}