/* плавное изменение прозрачности  placeholder-а при фокусе */
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

html {
	height: 100%;
}
body {
	font-family: "ProximaNova-Light";
	font-size: 16px;
	font-weight: normal;
	background-color: #fff;
	height: 100%;
}
a, a:hover, a:active, a:visited, a:focus {
	color: inherit;
	text-decoration: none;
	outline: none;
}
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
ul li {
	list-style: none;
}

header.header {
	min-height: 100vh;
	padding: 10px 0 0 0;
	padding-bottom: 168px;
	background: #000 url(../img/header_bg.jpg) center center no-repeat;
}
header.header .container {
	position: relative;
}
header.header .wrapp_header_content {
	height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
}
header.header .top_header {
	position: relative;
	z-index: 1;
}
header.header .top_header .logo {
	float: left;
	margin-top: 20px;
	margin-left: 52px;
	margin-right: 57px;
}
header.header .top_header .header_nav {
	float: left;
	margin-top: 32px;
}
header.header .top_header .header_nav ul {
	font-size: 0;
}
header.header .top_header .header_nav ul li {
	display: inline-block;
	margin: 0 29px;
}
header.header .top_header .header_nav ul li a {
	font-size: 16px;
	color: #fff;
}
header.header .top_header .header_nav ul li a:hover {
	text-decoration: underline;
}
header.header .top_header a.explorer {
	float: right;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	margin: 24px 84px 0 0;
    padding: 5px 39px;
	transition: 0.2s;
}
header.header .top_header a.explorer:hover {
	color: #fff;
	background-color: #ff1e00;
	border-color: #ff1e00;
	transition: 0.2s;
}
header.header .header_content {
	margin: 0;
    padding-left: 52px;
}
header.header .header_content h1 {
	font-family: "Intro";
	font-size: 51.88px;
	color: #fff;
	margin: 0 0 16px 0;
}
header.header .header_content h2 {
	font-size: 31.86px;
	letter-spacing: 0.5px;
	color: #fff;
	margin: 0 0 17px 5px;
}
header.header .header_content p {
    width: 410px;
    font-size: 17px;
    line-height: 21px;
    color: #bbb;
    margin: 0 0 33px 7px;
}
header.header .header_content a {
	display: table;
	font-size: 16.78px;
	color: #ff1e00;
	margin: 0 0 0 6px;
	border: 1px solid #ff1e00;
	border-radius: 30px;
	padding: 11px 38px;
	transition: 0.2s;
}
header.header .header_content a:hover {
	color: #fff;
	background-color: #ff1e00;
	transition: 0.2s;
}

/* section.section1 */
section.section1 {
	background-color: #ededed;
	padding: 46px 0 105px 0;
}
section.section1 h2 {
	font-family: "ProximaNova-Bold";
	font-size: 44px;
	color: #000;
	text-align: center;
	margin: 0 0 33px 0;
}
section.section1 .top_text_block {
	width: 810px;
	margin: 0 auto;
	margin-bottom: 172px;
}
section.section1 .top_text_block p {
	display: block;
	font-size: 24px;
	line-height: 29px;
	color: #3a3a3a;
	margin: 0;
}
section.section1 .box .block {
	float: left;
	width: 32%;
	margin: 0 0.66%;
}
section.section1 .box .block h2 {
	border-bottom: 1px solid #bdbdbd;
	padding: 0 0 17px 0;
	margin-bottom: 16px;
}
section.section1 .box .block p {
	font-size: 18px;
	line-height: 22px;
	color: #000;
	margin: 0;
	padding: 0 5px;
	text-align: center;
}

/* section.section2 */
section.section2 {
	padding: 53px 0 22px 0;
}
section.section2 h2 {
	font-family: "ProximaNova-Bold";
	font-size: 44px;
	color: #000;
	text-align: center;
	margin: 0 0 13px 0;
}
section.section2 p {
	font-size: 24px;
	color: #3a3a3a;
	text-align: center;
	margin: 0 0 47px 0;
}
section.section2 .box {
	width: 960px;
	margin: 0 auto;
}
section.section2 .box .block {
	border-top: 1px solid #e5e5e5;
}
section.section2 .box .block .left,
section.section2 .box .block .right {
	display: inline-block;
	width: 49%;
}
section.section2 .box .block .left p,
section.section2 .box .block .right p {
	margin: 40px 0;
}
section.section2 .box .block .left p {
	text-align: right;
	margin-right: 100px;
	font-family: "ProximaNova-Regular";
	font-size: 22px;
	color: #3e3e3e;
}
section.section2 .box .block .right p {
	text-align: left;
	margin-left: 100px;
	font-family: "ProximaNova-Bold";
	font-size: 28px;
	color: #000;
}

/* section.section3 */
section.section3 {
	background-color: #ededed;
	padding: 73px 0 126px 0;
}
section.section3 h2 {
	font-family: "ProximaNova-Bold";
	font-size: 48px;
	color: #000;
	text-align: center;
	margin: 0 0 75px 0;
}
section.section3 .top_box {
	margin-bottom: 71px;
}
section.section3 .top_box .block {
	float: left;
	width: 33%; 
}
section.section3 .block img {
	display: block;
	margin: 0 auto;
	margin-bottom: 14px;
}
section.section3 .block a {
	display: table;
	text-align: center;
	font-size: 30.46px;
	line-height: 1;
	color: #000;
	margin: 0 auto;
	margin-bottom: 10px;
	border-bottom: 1px solid transparent;
}
section.section3 .block a:hover {
	color: #fb0000;
	border-bottom: 1px solid #f74949;
}
section.section3 .block p {
	text-align: center;
	font-size: 14px;
	color: #000;
	margin: 0;
}
section.section3 .bottom_box {
	padding: 0 180px;
}
section.section3 .bottom_box .block {
	float: left;
	width: 50%; 
}

/* section.section4 */
section.section4 {
	background-color: #000;
	padding: 213px 0 100px 0;
}
section.section4 h2 {
	font-family: "ProximaNova-Bold";
	font-size: 125.19px;
	color: #fff;
	margin: 0 0 28px 0;
	text-align: center;
}
section.section4 h2 span {
	color: #ff1e00;
}
section.section4 h3 {
	font-size: 22px;
	line-height: 26px;
	color: #fff;
	margin: 0 160px 38px 160px;
	text-align: center;
}
section.section4 .accordion {
	width: 970px;
	margin: 0 auto;
}
section.section4 .accordion .accordion-toggle {
	display: block;
	color: #fff;
	border: 1px solid #262626;
	text-transform: uppercase;
	padding: 18px 55px;
	margin-bottom: 9px;
}
section.section4 .accordion-inner {
	margin-bottom: 15px;
	color: #fff;
	padding: 0 55px;
}
section.section4 h4 {
	font-family: "ProximaNova-Light";
	font-size: 25px;
	color: #fff;
	margin: 30px 0 0 0;
	text-align: center;
}

/* section.section5 */
section.section5 {
	background-color: #000;
	padding: 56px 0 120px 0;
}
section.section5 h2 {
	font-family: "ProximaNova-Bold";
	font-size: 44px;
	color: #fff;
	margin: 0 0 61px 0;
	text-align: center;
}
section.section5 p {
	width: 755px;
	font-size: 28px;
	line-height: 34px;
	color: #6e6e6e;
	margin: 0 auto;
}

/* footer */
footer {
	background-color: #000;
	padding: 105px 0 37px 0;
}
footer .social_block {
	display: table;
	margin: 0 auto;
	margin-bottom: 59px;
}
footer .social_block a {
	width: 79px;
	height: 79px;
	border-radius: 50%;
	margin: 0 36px;
}
footer .copyright_block p {
	font-size: 18px;
	color: #6e6e6e;
	text-align: center;
	margin: 0;
}

.togle_mnu {
	float: right;
	display: none;
	width: 28px;
	height: 28px;
	margin: 16px 20px 0 0;
}
.togle_mnu span:after,
.togle_mnu span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}
.togle_mnu span:after {
 top: 9px;
}
.togle_mnu span {
 position: relative;
 display: block;
  margin-top: 14px;
}
.togle_mnu span,
.togle_mnu span:after,
.togle_mnu span:before {
 width: 100%;
 height: 3px;
 background-color: #fff;
 transition: all 0.3s;
 backface-visibility: hidden;
 border-radius: 2px;

}
.togle_mnu.on span {
 background-color: transparent;
}
.togle_mnu.on span:before {
 transform: rotate(45deg) translate(5px,5px);
}
.togle_mnu.on span:after {
 transform: rotate(-45deg) translate(7px,-8px);
}
.togle_mnu.on + #menu {
 opacity: 1;
 visibility: visible;
}