<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magnatum</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/media.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
	<header class="header">
		<div class="container">
			<div class="top_header"> 
				<div class="logo"> 
					<a href="/"><img src="img/header_logo.png" alt=""></a>
				</div>
				<a href="#" class="togle_mnu"><span></span></a>
				<div class="header_nav" id="menu">
					<ul >
						<li><a href="#anchor_about">About</a></li>
						<li><a href="#anchor_specifications">Specifications</a></li>
						<li><a href="#anchor_downloads">Downloads</a></li>
						<li><a href="#anchor_bounty">Bounty</a></li>
						<li><a href="#anchor_community">Community</a></li>
					</ul>
				</div>
				<a href="#" class="explorer">Explorer</a>
				<div class="clearfix"></div>
			</div><!-- .top_header -->
			<div class="wrapp_header_content">
				<div class="header_content"> 
					<h1>Magnatum</h1>
					<h2>Very fast transactions</h2>
					<p>Evolutionary crypto currency with the complexity dynamic adaptation mechanism depending on the transaction load on the network. The infinite queue problems doesn’t exist any more.</p>
					<a href="https://github.com/magnatum/magnatum-source/files/1245226/magnatum-qt.zip" class="download" target="_blank">Download wallet</a>
				</div>
			</div>
		</div><!-- .container -->
	</header><!-- .header -->
			
	<div id="anchor_about"></div>
	<section class="section1">
		<div class="container">
			<h2>About Magnatum</h2>
			<div class="top_text_block"> 
				<p>The most popular crypto currencies’ key problem is the growth in the unconfirmed transactions number. This technical flaw puts a serious limitation on their development. Magnatum - the world's first crypto currency with dynamic adaptation of complexity, depending on the load on the network. The innovative algorithm developed by us, reduces the interval between blocks, keeping the network bandwidth even in peak loads. Join the mining of the most technologically advanced currency in the summer of 2017.</p>
			</div>
			<div class="box">
				<div class="block">
					<div class="title_wrapp">
						<h2>Skunkhash Raptor</h2>
					</div>
					<p>Magnatum uses a brand-new GPU-optimized algorithm, further differentiating it from other mineable coins.  Raptor is the developer’s fingerprint and is used to monitor proliferation of the SkunkHash algorithm. </p>
				</div>
				<div class="block">
					<div class="title_wrapp">
						<h2>Classic PoW</h2>
					</div>
					<p>Proof of the work done leaves the possibility of the blocker to remain "clean", allows the entire community to compete to verify the validity of transactions and make attacks on the system very expensive.</p>
				</div>
				<div class="block">
					<div class="title_wrapp">
						<h2>Liquid Blocks</h2>
					</div>
					<p>The interval between blocks decreases in proportion to the number of transactions, increasing the network bandwidth, but preserving the currency emission by reducing the reward.</p>
				</div>
			</div>
		</div><!-- .container -->
	</section><!-- .section1 -->
	
	<div id="anchor_specifications"></div>
	<section class="section2">
		<div class="container">
			<h2>Magnatum Specifications</h2>
			<p>Our parents believed in paper. We believe in technology</p>
			<div class="box">
				<div class="block">
					<div class="left">
						<p>Coin name</p>
					</div>
					<div class="right">
						<p>Magnatum</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Ticker </p>
					</div>
					<div class="right">
						<p>MGT</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Algorithm</p>
					</div>
					<div class="right">
						<p>SkunkHash + Liquid Block</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Coin type</p>
					</div>
					<div class="right">
						<p>PoW</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Max supply</p>
					</div>
					<div class="right">
						<p>100 000 000</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Premine</p>
					</div>
					<div class="right">
						<p> 2% first phase</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Block Time</p>
					</div>
					<div class="right">
						<p>60 sec</p>
					</div>
				</div>
				<div class="block">
					<div class="left">
						<p>Coins / year</p>
					</div>
					<div class="right">
						<p>130 mln</p>
					</div>
				</div>
			</div>
		</div><!-- .container -->
	</section><!-- .section2 -->
	
	<div id="anchor_downloads"></div>
	<section class="section3">
		<div class="container">
			<h2>Downloads</h2>
			<div class="top_box"> 
				<div class="block">
					<img src="img/section3_img1.png" alt="">
					<a href="https://github.com/magnatum/releases/raw/master/sigt-cpu-miner.zip" target="_blank">AMD Miner</a>
					<p>zipped file 10.7 MB</p>
				</div>
				<div class="block">
					<img src="img/section3_img2.png" alt="">
					<a href="https://github.com/magnatum/releases/raw/master/ccminer-2.2-skunk.zip" target="_blank">Nvidia Miner</a>
					<p>zipped file 10.7 MB</p>
				</div>
				<div class="block">
					<img src="img/section3_img3.png" alt="">
					<a href="https://github.com/magnatum/magnatum-source/files/1245226/magnatum-qt.zip" target="_blank">Windows Wallet</a>
					<p>zipped file 10.7 MB</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bottom_box"> 
				<div class="block">
					<img src="img/section3_img4.png" alt="">
					<a href="https://github.com/magnatum/magnatum-source" target="_blank">Github Source</a>
				</div>
				<div class="block">
					<img src="img/section3_img5.png" alt="">
					<a href="#" target="_blank">Official Telegram</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div><!-- .container -->
	</section><!-- .section3 -->
	
	<div id="anchor_bounty"></div>
	<section class="section4">
		<div class="container">
			<h2><span>greed</span> is good</h2>
			<h3>Bounty is the campaign for everyone who supports Magnatum. Here's the detailed bounty campaign condition published continuously.</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
							PROMOTE MAGNUM IN THE FACEBOOK
						</a>
					</div>
					<!-- <div id="collapse1" class="accordion-body collapse in"> -->
						<!-- <div class="accordion-inner"> -->
							<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nostrum, debitis cum veritatis odio accusamus eligendi facilis numquam doloribus ad fugit omnis natus. Laboriosam, in, architecto nam saepe quisquam enim id explicabo odit laborum hic asperiores magnam placeat incidunt deleniti minima fugiat repellendus facilis accusamus ipsam vero maxime tenetur veniam numquam provident animi inventore dignissimos. Sapiente, optio, laboriosam, nihil ab veritatis veniam aliquid minima deleniti tenetur pariatur voluptas sunt magnam ex distinctio harum ipsum dignissimos. Voluptatem, ab, cum, mollitia blanditiis sunt sit quod est et quam omnis molestias vitae sequi distinctio atque cumque quisquam doloribus veniam odit nisi enim nam! -->
						<!-- </div> -->
					<!-- </div> -->
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
							PROMOTE MAGNUM IN TWITTER
						</a>
					</div>
					<!-- <div id="collapse2" class="accordion-body collapse"> -->
						<!-- <div class="accordion-inner"> -->
							<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, tempora in laboriosam quidem inventore natus impedit mollitia voluptatum minima culpa! -->
						<!-- </div> -->
					<!-- </div> -->
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
							BITCOINTALK ACTIVITY
						</a>
					</div>
					<!-- <div id="collapse3" class="accordion-body collapse"> -->
						<!-- <div class="accordion-inner"> -->
							<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, similique, consequuntur, laborum excepturi deserunt delectus saepe veniam quidem ipsum beatae totam reiciendis temporibus quibusdam dignissimos amet architecto tempora laudantium molestiae facilis aliquam quaerat quam nostrum alias enim eius magni provident. -->
						<!-- </div> -->
					<!-- </div> -->
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
							E-MAIL SUBSCRIBE
						</a>
					</div>
					<!-- <div id="collapse4" class="accordion-body collapse"> -->
						<!-- <div class="accordion-inner"> -->
							<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, vero nihil voluptates aut delectus repudiandae unde laboriosam voluptate doloremque! Ducimus, quibusdam, eum eaque soluta ut a ratione quidem nobis et iste modi harum accusamus enim ab impedit odio mollitia doloremque nemo nihil laudantium consequuntur laborum beatae asperiores. Sapiente, reiciendis delectus. -->
						<!-- </div> -->
					<!-- </div> -->
				</div>
			</div><!-- .accordion -->
			<h4>Bounty compaign starts 1 september 2017</h4>
		</div><!-- .container -->
	</section><!-- .section4 -->
	
	<div id="anchor_community"></div>
	<section class="section5">
		<div class="container">
			<h2>Community</h2>
			<p>Magnatum project’s basis is our community members. Decentralization and equality are key concepts for us. Each community member has the right to make proposals to influence the current situation and the future of the project. The embodiment of ideas becomes easier when you are surrounded by strong, intelligent people with pronounced leadership qualities. Magnatum crypto currency, crypto-currencies and block depend on you. Join the greed force!</p>
		</div><!-- .container -->
	</section><!-- .section5 -->
		
	<footer class="footer"> 
		<div class="container">
			<div class="social_block"> 
				<a href="#"><img src="img/footer_social1.png" alt=""></a>
				<a href="#"><img src="img/footer_social2.png" alt=""></a>
			</div>
			<div class="copyright_block"> 
				<p>© 2017 Magnatum cryptocurrency. All Rights Reserved.</p>
			</div>
		</div><!-- .container -->
	</footer><!-- .footer -->
		

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="js/common.js"></script>
  </body>
</html>